<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/appRowID"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/appRowName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/appRowPackage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/appRowTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:textSize="24sp" />

</LinearLayout>